<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scaleble=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MineTow</title>

    <link rel = "stylesheet" type ="text/css"href ="estilos/index.css"/>

 </head>
<body>

   <div class="todo">
       <header>
           <div  class="initial">
              <h1>MineTow<br><br>
            </div>
       </header>      
       <section>
          <nav>
               <ul> 
                  <li ><a href="servidore.html">Menu Principal</a></li>
               </ul>  
           </nav>
          
           <div class="parafo">
                 <h2><p>Hola Biembenido a TheYitowStore aqui podras apoyar a tu servidor de Minecraft con donaciones, o comprando sus ricolinos VIP.</p>
                 <p>Tambien puedes encontrar y descargar TexturePacks, ModPack, tambien apoyarlos con danaciones.</p>
           </div>
       </section>
   

      
     
     <footer>  
            <cite>
               <div class="hr">
                  <h3>Contactanos<br>
                  theyitow@gmail.com<br>
                  Tambien a nuestro grupo de  <a href="https://discord.gg/7ZY6jyM">Discord</a>
              </div>
           </cite>
     </footer>   


 </div>   
       
      
</body>
</html>