<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scaleble=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MineTow.Servidores</title>

    <link rel = "stylesheet" type ="text/css"href ="estilos/servidores.css"/>

 </head>
 <body>

   <header>
       <h1>MineTow<br>
       <h2>Aqui encontraras tu servidor.
            <div id="menu">
                  <ul class="menu">
                      <li ><a href="modders.html">ModsPacks</a></li>  
                      <li ><a href="TexturePack.html">TexturePacks</a></li> 
                      <li ><a href="Afiliados/TheYitowAfiliados.html">Tienda para Afiliados</a></li>
                      <li ><a href="SubetuServer.html">Subir mi server</a></li>

                  </ul>     
           
             </div>
             <br>
   </header>
 



 <section>
          <aside class="tumulo1">
                    <div class="server1">
                           Full Army<br>
                           <img src="estilos/imagenes/Menu.jpg"/>
                         <form class="Boton" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                          <input type="hidden" name="cmd" value="_s-xclick">
                          <input type="hidden" name="hosted_button_id" value="F5DP9PS3X5QEG">
                          <input type="image" src="https://www.paypalobjects.com/es_ES/ES/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal, la forma rápida y segura de pagar en Internet.">
                          <img alt="" border="0" src="https://www.paypalobjects.com/es_XC/i/scr/pixel.gif" width="1" height="1">
                         </form>

                           


                           
                           <h3 class="tumulo11">VIP<br>
                                                IP:FullArmy.aternos.me<br>
                                                Version:Vanilla 1.15.2<br>
                                                Dueno:Theghoul
                              
                               
                    </div>

                   
          
          
          
          
          </aside>
          <aside class="tumulo2">
                  <div class="server1">
                           Full Army<br>
                           <img src="estilos/imagenes/Menu.jpg"/>
                           


                           
                           <h3 class="tumulo11">VIP<br>
                                                IP:FullArmy.aternos.me<br>
                                                Version:Vanilla 1.15.2<br>
                                                Dueno:Theghoul
                              
                               
                    </div>
                    
          </aside>
 
 </section>
 




 <footer>hola</footer>

</body>
</html>